s <- list(5, alfa = matrix(1:16,4), alfaplus = c("a","b","c"))

s$alfaplus
s$alfapl
s$alfa
s$alf

# 01. Создайте список, в котором будет 8 подсписков:
# 01.01 Вектор с 8 числами из отрезка от 1 до 10
# 01.02 Матрицу с 7 столбцами и 5 строками
# 01.03 Число 77
# 01.04 Дата-фрейм, который содержит 5 столбцов и 12 строк (дайте имя дата-фрейму):
# 01.04.01 Булевы значения True,True,False
# 01.04.02 Вектор, где первые 6 цифр - это значения, которые входят в интервал от 1 до 3, 
# следующие 6 - последовательность 1 и 2
# 01.04.03 Вектор, который состоит из букв английского алфавита с "E" до "P"
# 01.05.04 Целые числа с 1 до 12
# 01.05.05 Месяцы года
# 01.05 Массив с 3 слоями, 4 столбцами и 2 строками
# 01.06 Список из 3 подсписков
# 01.06.01 Матрица 4х4
# 01.06.02 Число 5.5
# 01.06.03 Вектор с аббревиатурами месяцев года
# 01.07 Вектор из дробных 9 чисел
# 01.08 Строка "ABC"
TS <- list(
           seq(1, 10, length.out=8),
           matrix(1:7*5,5,7),
           77,
           DA = data.frame(
             a = c(T,T,F),
             b = c(seq(1, 3, length.out=6), rep(1:2,times=6))[1:12],
             c = LETTERS[5:16],
             d = seq(1,12,1),
             e = month.name
           ),
           array(1:2*4*3,dim=c(2,4,3)),
           list(
             matrix(1:16,4),
             5.5,
             month.abb
             ),
           seq(1.1,1.9,0.1),
           "ABC"
           )
TS
TS[5]
TS[[6]][[1]][2,]
t <- 6
ifelse(t > 5, 1, 0)
iris
ifelse(mean(iris[iris$Species == "setosa", "Petal.Length"])>5,"t","f")
